name = smartshop
description = A smart and easy shop. Compatible with aliveai, currency, jumpdrive, mail, pipeworks, vizlib, wrench, xcompat

optional_depends = default, mail, mesecons_mvps, pipeworks, vizlib, xcompat
supported_games = *

