# textdomain: smartshop
Allow the use of smreport command.=Permet l'ús de l'ordre smreport.
Write number of items being sold to report file.=Escriu el nombre d'articles que es venen al fitxer d'informes.
Get number of items being sold.=Obteniu el nombre d'articles que es venen.
<item name>=<nom de l'element>
Usage: /smstats <item name>=Ús: /smstats <nom de l'element>
No stats on @1.=No hi ha estadístiques a @1.
Number of items: @1@@Number of shops offering item: @2=Nombre d'articles: @1@@Nombre de botigues que ofereixen article: @2
@@Average price: @1=@@Preu mitjà: @1
Recreates the smartshop-visuals in your surroundings.=Recrea els visuals de smartshop a la teva zona.
Removed @1 smartshop entities and refreshed @2 shops in @3 ms.=S'han eliminat @1 entitats smartshop i s'han actualitzat @2 botigues en @3 ms.
Error: The owner's stock is full, can't receive, exchange aborted.=Error: l'estoc del propietari està ple, no es pot rebre més, s'ha avortat l'intercanvi.
Error: @1 is sold out.=Error: @1 està esgotat.
Error: You don't have enough in your inventory to buy this, exchange aborted.=Error: no tens prou al teu inventari per comprar això, l'intercanvi s'ha avortat.
Error: Your inventory is full, exchange aborted.=Error: el teu inventari està ple, l'intercanvi s'ha avortat.
Your stock is limited.=El teu estoc és limitat.
Your stock is unlimited.@@Paid items are trashed.=El teu estoc és il·limitat.@@Els articles de pagament s'envien a la paperera.
Toggle limit=Límit
Toggle limit of stock.=Commuta el límit d'existències.
Customer=Client
View as customer.=Veure com a client.
Item:=Element:
Price:=Preu:
Out of @1 at @2=No hi ha més de @1 a @2
Your smartshop at @1 is out of @2. Please restock.=La teva botiga intel·ligent a @1 és fora de @2. Si et plau, reposa.
(Smartshop of @1) Purchases left:=(Smartshop de @1) Compres restants:
(Smartshop of @1) Stock is unlimited.=(Smartshop de @1) L'estoc és il·limitat.
Shop of @1=Botiga de @1
Statistics are disabled.=Les estadístiques estan desactivades.
Could not write to file.=No s'ha pogut escriure al fitxer.
Report file written.=Arxiu d'informe escrit.
Unknown Item=Element Desconegut

